APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:w9nhguXg7HlvRsXmWMAmkiiVTuwrYQ8qC3NNwSzDHeo=
APP_DEBUG=true

APP_URL=https://iorgapp.com/live/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ngateway_iorgapp_prod
DB_USERNAME=ngateway_iorgapp
DB_PASSWORD=fZO6&MAIMrIX

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
#     MAIL_HOST=mail.iorgapp.com
#     MAIL_PORT=465
#     #MAIL_USERNAME=parameshwaranaruchamy@gmail.com
#     #MAIL_PASSWORD=uqarybeysyhtlpqf
#     #MAIL_USERNAME=psivamayas@gmail.com
#     #MAIL_PASSWORD=qigblgadurlkojbd
#     MAIL_USERNAME=mailsupport@iorgapp.com
#     MAIL_PASSWORD=t96zZ2lChC0b
#     MAIL_ENCRYPTION=ssl
#     MAIL_FROM_NAME=iOrgapp
#     MAIL_FROM_ADDRESS=mailsupport@iorgapp.com


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=iorgmanagement@gmail.com
MAIL_PASSWORD=znhfdbycvjmjfeyd
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=iOrg



# mailto:iorgmanagement@gmail.com
# password: iorgapp123!
# znhf dbyc vjmj feyd
# znhfdbycvjmjfeyd
#MAIL_MAILER=smtp
#MAIL_HOST=sandbox.smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=a1d22e472cbd2d
#MAIL_PASSWORD=954ba9b5882706
#MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
